@import url('https://fonts.googleapis.com/css2?family=Cantarell&family=Della+Respira&display=swap');

body {
    font-family: 'Cantarell', sans-serif;
    font-weight: 300;
    color: #d1d5d8;
    background: #181b1e;
}

/* Navigation links */
.menu ul {
    list-style-type: none;
    padding: 0;
    letter-spacing: 2px;
    margin-right: 30px;
}

.menu a {
    color: inherit;
    padding: 10px;
}

.menu a.active {
    color: #fff;
    text-shadow: 2px 3px 10px #6a8bad;
}

a {
    text-decoration: none;
}

.menu a:hover {
    color: rgb(231, 228, 247);
    text-shadow: -1px 1px 12px #4280be;
    font-weight: bold;
    cursor: pointer;
}

/* logo text styling */

h1 {
    font-family: 'Della Respira', serif;
    font-weight: 500;
    color: #d3d8dd;
    letter-spacing: 4px;
    text-shadow: -1px 1px 10px #4280be;
}

#logo-box {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

h1 span:last-child {
    /*this margin-top seems strange. Need to look at it again. And the float seems to have no effect - thought it would float the word to the right */
    margin-top: 5%;
    float: right;
}

#blurb {
    padding: 60px 40px 40px 40px;
    text-align: center;
    text-shadow: -1px 1px 4px #4280be;
}

#contact-link {
    text-decoration: none;
    color: inherit;
    text-shadow: -1px 1px 5px #4280be;
}

#contact-link:hover {
    text-shadow: -1px 1px 8px #a1b9d2;
}

#cover-text,
#cover-text h3 h4 {
    font-family: 'Della Respira', serif;
    color: #E3E5E7;
    letter-spacing: 6px;
}

#cover-text {
    width: 200px;
    height: 200px;

    background-color: rgb(182, 111, 119, .6);
    border-radius: 15px;
    bottom: 30px;
    right: 50px;
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#logo-one {
    font-size: 400%;
    color: rgb(213, 209, 234);
    float: left;
    padding-left: 15%;
}

#logo-two {
    font-size: 400%;
    color: rgb(213, 209, 234);
    float: right;
    padding-right: 15%;
}

#hero-image-outer {
    height: inherit;
    width: inherit;
    overflow: hidden;
    position: relative;
}

#hero-image {
    height: 100%;
    width: 100%;
    background: url(../images/10.jpg) no-repeat center center;
    /* covers whole of the div*/
    background-size: cover;
    animation-name: hero-zoom;
    animation-duration: 10s;
    animation-fill-mode: forwards;
}

/* Hero image zoom */

@keyframes hero-zoom {
    from {
        transform: scale(1)
    }

    to {
        transform: scale(1.1)
    }

}


/* shorthand - flex: 1 0 100px; = grow, shrink, basis */

.flex-master {
    display: flex;
    position: relative;
    top: 60px;
}

nav ul {
    display: flex;
    justify-content: center;

}

.flex-container-one {
    display: flex;
    width: 33.3%;
    height: 90vh;
    flex-flow: column;
}

.flex-container-two {
    display: flex;
    width: 66.7%;
    height: 90vh;
}

.box {
    flex: 1;

}

.one .two {
    flex-basis: 100%;
    height: 50%;
}

/* Socials */

.socials ul {
    list-style-type: none;
    text-align: center;

}

.socials.mobile ul {
    display: none;
}

.networks i {
    text-align: center;
    color: rgba(180, 133, 138, 0.3);
    font-size: 150%;
    padding: 10px 10px;
    margin: 0 20px 20px 0;
}

ul#networks {
    margin: 0;
    padding-inline-start: 0px;
}

#networks i:hover {
    text-shadow: -1px 1px 12px #763943;
}

.three {
    height: 100%;
    flex-basis: 100%;
}


/* Gallery page */

.image-gallery {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.image-gallery>li {
    height: 200px;
    position: relative;
    flex: auto;
}

.image-gallery li img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-radius: 5px;
}

.image-gallery li img:hover {
    filter: brightness(1.2);
    transition: .6s;
}

.image-gallery::after {
    content: "";
    flex-grow: 999;
}

.overlay {
    display: none;
    padding: 0px;
    background-color: rgb(182, 111, 119, .8);
    opacity: .7;
    width: 50px;
    height: 50px;
    border-radius: 15px;
    bottom: 10%;
    right: 10%;
    position: absolute;
    text-align: center;
    vertical-align: middle;
}

img:hover+span {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Contact form */

#contact-form {
    height: 100vh;
    flex-basis: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.form-section {
    background-size: cover;
    background-position: center;
    height: 900px;
}

.signup-form {
    margin: 0 auto;
    color: #fff;
    background-color: rgb(182, 111, 119, .6);
    max-width: 400px;
    border-radius: 15px;
    padding: 30px;
}

.signup-form>h2 {
    color: #d1d5d8;
    margin-bottom: 20px;
}

.text-input {
    background: transparent;
    color: #d1d5d8;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid #d1d5d8;
    border-radius: 2px;
    padding: 2px 6px;
}

::placeholder {
    /* Firefox */
    color: #6c7175;
    opacity: .7;
}

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #6c7175;
    opacity: .7;
}

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #6c7175;
    opacity: .7;
}

.text-input:hover {
    border-color: #fcfdfd;
}

.send-button {
    margin-top: 20px;
    padding: 10px 20px;
    text-align: center;
    font-size: 100%;
    background-color: rgb(241, 108, 107, .7);
    color: #d1d5d8;
    display: block;
    border-radius: 15px;
    border: none;
}

.send-button:hover {
    text-shadow: -1px 1px 20px #eec8ce;
    cursor: pointer;
}

#query {
    font-family: inherit;
    width: 100%;
    padding: 2px 6px;

}

/* Media queries - tablet */

@media screen and (max-width: 768px) {

    #logo-one,
    #logo-two {
        font-size: 250%;
    }

    .desktop ul {
        flex-direction: column;
    }

    .socials.mobile ul {
        visibility: hidden;
    } 

    header {
        position: fixed;
        width: 100%;
        background: black;
        border-bottom: 1px solid saddlebrown;
        z-index: 200;
        width: 100%;
        margin-top: -10px;
    }

    .networks {
        padding-inline-start: 0px;
    }

    #contact-form {
        height: 80vh;
    }

}

@media screen and (max-width: 500px) {

    #logo-one,
    #logo-two {
        font-size: 180%;
    }

    #blurb {
        font-size: 80%;
    }

    div#hero-image {
        height: 500px;
    }

    #hero-image {
        background: url(../images/7.jpg) no-repeat center center;
    } 

    /* make the main container 100% vs two columns for phones */

    #mobile-socials {
        flex-direction: column;
        width: 100%;
    } 

    .flex-container-one,
    .flex-container-two {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .box.three {
        height: auto;
        justify-content: center;
        margin: 0 15px;
    }

    .desktop {
        height: 0px;
        visibility: hidden;
    }

    .socials.mobile ul {
        visibility: visible;
        display: flex;
        flex-direction: row;
        position: relative;
        top: 60px;
        justify-content: space-around;
        padding-left: 0px;
    }

    .image-gallery>li {
        height: auto;
    }

    ul {
        padding-inline-start: 0px;
    }

    #contact-form {
        height: 50vh;
    }

}